# SeleniumProject

Amazon/: pom.xml
InterviewQuestions/src/: CheckPrimeNumber.java  CheckTheEqualityOfTwoArrays.java  CountNumberEvenandOddNumbers.java  CountNumberofDigits.java  CountSumofDigits.java  DuplicatesinArray.java  FactorialofaNumber.java  FindDuplicateElementsinArray.java  FindLargestof3Numbers.java  FindMaximumAndMinimumValuesinArray.java  GenerateFibonacciSeries.java  MissingNumberinanArray.java  PalinDromeNumber.java  PalinDromeString.java  PrintEvenAndOddNumbersfromanArray.java  StringReverse.java  SumofElementsinArray.java  SwappingReverseNumbers.java  Swappingnumbers.java
